# cuba-split-panel-bug

./: build.gradle  settings.gradle
modules/core/src/com/company/splittest/: app.properties  spring.xml
modules/core/test/com/company/splittest/: SplittestTestContainer.java
modules/core/test/com/company/splittest/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/desktop/src/: desktop-logback.xml
modules/desktop/src/com/company/splittest/: desktop-app.properties  desktop-screens.xml
modules/desktop/src/com/company/splittest/desktop/: App.java  messages.properties
modules/desktop/webstart/: index.html  template.jnlp
modules/global/src/com/company/splittest/: metadata.xml  persistence.xml
modules/gui/src/com/company/splittest/: screens.xml
modules/gui/src/com/company/splittest/gui/screens/: Screen.java  screen.xml
modules/web/src/com/company/splittest/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/company/splittest/web/: messages.properties
modules/web/web/WEB-INF/: web.xml
