###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/splittest/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/splittest/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/splittest/persistence.xml

cuba.metadataConfig = +com/company/splittest/metadata.xml

cuba.viewsConfig = +com/company/splittest/views.xml

cuba.windowConfig = +com/company/splittest/web-screens.xml

cuba.menuConfig = +com/company/splittest/web-menu.xml

cuba.permissionConfig = +com/company/splittest/web-permissions.xml

cuba.mainMessagePack = +com.company.splittest.web

cuba.anonymousSessionId = a6a62fe3-e2f6-4e14-3317-3c9b71e9c69b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false