###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/splittest/spring.xml

cuba.persistenceConfig = +com/company/splittest/persistence.xml

cuba.metadataConfig = +com/company/splittest/metadata.xml

cuba.viewsConfig = +com/company/splittest/views.xml

cuba.mainMessagePack = +com.company.splittest.core

cuba.keyForSecurityTokenEncryption = oi77WqFuouGHKEek

cuba.anonymousSessionId = a6a62fe3-e2f6-4e14-3317-3c9b71e9c69b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false